{
  "name": "payment-process",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.0",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "start": "run-p start:dev start:api",
    "start:api": "nodemon server/index",
    "start:dev": "react-scripts start",
    "mig": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5"
  }
}
